spring.application.name=devops-exam-project
spring.datasource.url=jdbc:postgresql://db:5432/devops-test-db
spring.datasource.username=postgres
spring.datasource.password=Password1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect